{
  "version": 1,
  "keycap": {
    "preset": "1u",
    "bgColor": "#e0c8a0",
    "outlineEnabled": true,
    "outlineColor": "#5a3e1b",
    "outlineThickness": 2
  },
  "legends": {
    "main": {
      "enabled": true,
      "text": "A",
      "x": 0,
      "y": 0,
      "font": "Arial",
      "fontSize": 24,
      "color": "#2c1a00"
    },
    "topLeft": {
      "enabled": true,
      "text": "~",
      "x": -0.28,
      "y": -0.28,
      "font": "Arial",
      "fontSize": 10,
      "color": "#2c1a00"
    },
    "bottomRight": {
      "enabled": false,
      "text": "",
      "x": 0.3,
      "y": 0.3,
      "font": "Arial",
      "fontSize": 11,
      "color": "#111111"
    },
    "left": {
      "enabled": false,
      "text": "",
      "x": -0.3,
      "y": 0,
      "font": "Arial",
      "fontSize": 11,
      "color": "#111111"
    }
  }
}
